import RPi.GPIO as GPIO
from time import sleep
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

MATRIX =[[1,2,3],
         [4,5,6],
         [7,8,9],
       ['*',0,'#']]
ROW=[6.13.19.16]
COL=[16,20,21]

#setting all COL bits to O/P and all ROW bits to I/P
for i in range(3):
    GPIO.setup(COL[i],GPIO.OUT)
    GPIO.output(COL[i],1)

for j in range(4):
    GPIO.setup(ROW[j],GPIO.IN,pull_up_down=GPIO.PUD_UP)

#scanning keypad
while(True):
    for i in range(3)
        GPIO.output(COL[i],0)                           #pull one column pin low
        for j in range(4):                              #checks which row became low
            if GPIO.input(ROW[j])==0:            
                print(MATRIX[j][i])                     #prints if there's a key press
                while GPIO.input(ROW[j])==0             #debounce
                    sleep(0.1)                          
        GPIO.output(COL[i],1)                           #writes a default vlaue of 1
